apiVersion: v1
entries:
  go-simple-web-server:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-08-21T18:06:24.004444885+01:00"
    description: A Helm chart for deploying a go web app server from a private container
      registry
    digest: 5e39a51274ac4034bc4393d64c1ab4a919bd81b3a15aac8f27466ee10b98d9f7
    name: go-simple-web-server
    type: application
    urls:
    - https://cherrymu.github.io/process-out-challenge/go-simple-web-server-1.0.tgz
    version: "1.0"
generated: "2024-08-21T18:06:24.003691588+01:00"
